BUILD_ENVIRONMENT=#######

DISCORD_TOKEN=#######
DISCORD_COMMANDPREFIX=#######

DB_NAME=#######
DB_USER=#######
DB_PASSWORD=#######
DB_HOST=#######
DB_DIALECT=#######
DB_POOL_MAX=#######
DB_POOL_MIN=#######
DB_POOL_ACQUIRE=#######
DB_POOL_IDLE=#######

ADMIN_GAMENAME=#######
ADMIN_DISCORDIDENTIFIER=#######
ADMIN_SERVER=#######
ADMIN_CATEGORY=#######